@use '../1-base/variables'
@use '../1-base/base-mixins'
@use '../2-layouts/layout-mixins'

.banners
  @include layout-mixins.center-container
  padding: 3rem 0

  @include base-mixins.mobile
    flex-direction: column
    align-items: center
    width: 100%