@use '../1-base/variables'
@use '../1-base/base-mixins'
@use 'layout-mixins'

.footer
  background-color: variables.$bg-color

  a, p
    color: variables.$gray-text-color

    a
      &:hover
        color: variables.$primary-color

    i
      margin-right: .3rem

  h3
    color: variables.$light-color
    font-size: 1.5rem
    margin-bottom: 1.5rem

    
  &-top
    @include layout-mixins.center-container
    padding: 3rem 0


    @include base-mixins.mobile
      flex-direction: column
      

    &-about, &-categories, &-information, &-menu
      width: 23%
      margin: 2% 0


      @include base-mixins.mobile
      width: 95%
      text-align: center
      margin-top: 2rem
      margin: 0 auto

  &-bottom
    @include layout-mixins.center-container
    flex-direction: column
    justify-content: center
    align-items: center

    &-payments
      margin-bottom: 2rem

      i
        color: variables.$dark-color
        cursor: pointer
        font-size: 3rem
        margin: 5px
        transition: .5s

        &:hover
          color: variables.$primary-color