@use '../1-base/variables'
@use '../1-base/base-mixins'
@use '../2-layouts/layout-mixins'

.header
  background-color: variables.$bg-color

  &-top
    background-color: variables.$secondary-bg-color
    color: variables.$light-color

    @include base-mixins.mobile
      display: none

    &-container
      @include layout-mixins.center-container
      padding: .8rem 0

      span
        margin-right: 1rem

        i
          margin-right: 1rem

        a
          color: variables.$light-color


.main-header

  &-container
    @include layout-mixins.center-container
    padding: 1rem 0

    @include base-mixins.mobile
      flex-direction: column
      align-items: center

    a,span,i
      color: variables.$light-color
    
    #brand
      font-weight: 900
      font-size: 3rem

      i
        color: variables.$primary-color
        font-size: 2.5rem

    #search-form
      display: flex
      justify-content: center
      justify-content: center
      width: 45%

      @include base-mixins.mobile
        width: 100%
        margin: 2rem 0 

      input
        height: 3rem
        border-radius: .5rem
        margin: 0 .5rem
        padding-inline: .8rem

      #search
        width: 68%

    .header-actions-menu
      display: flex
      align-items: center
      @include base-mixins.mobile
        gap: 2rem

      .wishlist-container, .header-cart-container
        @include layout-mixins.header-icon

        @include base-mixins.mobile
          margin: 1rem 0 
        
.header-bottom
  background-color: variables.$light-color
  border-bottom: 2px solid variables.$section-bg-color
  border-top: 2px solid variables.$primary-color

  ul
    @include layout-mixins.center-container
    justify-content: left
    padding: 1rem 0

    @include base-mixins.mobile
      display: none

    li
      margin-right: 1.3rem 

      a
        color: variables.$link-color
        border-bottom: 2px solid transparent
      

        &:hover
          color: variables.$primary-color
          border-color: variables.$primary-color