@use '../1-base/base-mixins'
@use 'layout-mixins'

.products-grid
  @include layout-mixins.center-container
  flex-direction: column
  padding: 2rem 0

  h2
    font-size: 2rem
    @include base-mixins.mobile
      text-align: center

  &-container
    display: flex
    justify-content: space-around
    padding: 2rem 0

    @include base-mixins.mobile
      flex-direction: column
      align-items: center
      