@use 'variables'
@font-face 
  font-family: "a_Lancet"
  src: url(../fonts/a_Lancet.ttf)


html
  font-size: 14px

*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: "a_Lancet", sans-serif
  font-size: 1rem

i
  color: variables.$primary-color

a
  text-decoration: none
  transition: .4s

  &:hover
    color: variables.$primary-color

input
  border: none
  outline: none

ul
  list-style: none