@use '../1-base/variables'
@use '../1-base/base-mixins'

.products-grid-card
  border: 1px solid variables.$gray-text-color
  position: relative
  width: 20%
  padding: 1rem
  transition: .4s
  display: flex
  flex-direction: column
  align-items: center

  @include base-mixins.mobile
    width: 90%
    margin: 1rem 0

  &:hover
    border-color: variables.$primary-color

  .label
    border: solid 1px variables.$primary-color
    color: variables.$primary-color
    position: absolute
    top: 1rem
    right: 1rem
    padding: 2px 6px

  .new
    background-color: variables.$primary-color
    color: variables.$light-color

  img
    width: 100%

  .category, .product-name, .product-price, .rating-box, .btn
    margin-bottom: 1rem

  .category
    margin-top: 1rem
    color: variables.$gray-text-color
    

  .product-name
    font-size: 1.1rem

  .product-price
    font-size: 1.5rem
    color: variables.$primary-color
    font-weight: bold



